# Trotinative_CloudBased

./: Trotinative_CloudBased.sln  compose.yaml
TrotiNative.Locations.WebApplication/: Program.cs  TrotiNative.Locations.WebApplication.csproj
TrotiNative.Locations.WebApplication/Controllers/: Trotte.cs  TrotteController.cs
TrotiNative.Locations.WebApplication/Model/Aggregates/: PreneurDesReservations.cs
TrotiNative.Locations.WebApplication/Model/Entities/: Trotte.cs
TrotiNative.Locations.WebApplication/Properties/: launchSettings.json
TrotiNative.ParcDeLocation/: Parc.cs  TrotiNative.ParcDeLocation.csproj
TrotiNative.SharedKernel/: IParc.cs  ITrotte.cs
TrotiNative.WebApplication/: Dockerfile  Program.cs  TrotiNative.WebApplication.csproj
TrotiNative.WebApplication/Controllers/: FooFooController.cs  TrotteController.cs
TrotiNative.WebApplication/Properties/: launchSettings.json
TrotiNative.WorkerService1/: Class1.cs  Dockerfile  Program.cs  TrotiNative.WorkerService1.csproj  Worker.cs
Trotinative.BigBalllMud.Tests/: Trotinative.BigBalllMud.Tests.csproj  TrotteControllerTests.cs  UnitTest1.cs
